#! /home/mayankish/eda-tools/oss-cad-suite/bin/vvp
:ivl_version "14.0 (devel)" "(s20260301-298-g35a809d55-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/mayankish/eda-tools/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/mayankish/eda-tools/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/mayankish/eda-tools/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/mayankish/eda-tools/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/mayankish/eda-tools/oss-cad-suite/lib/ivl/va_math.vpi";
S_0x55556ddface0 .scope module, "tb_core_axi_adapter" "tb_core_axi_adapter" 2 37;
 .timescale -9 -12;
P_0x55556ddc4870 .param/l "AW" 1 2 39, +C4<00000000000000000000000000010000>;
P_0x55556ddc48b0 .param/l "DW" 1 2 40, +C4<00000000000000000000000000100000>;
P_0x55556ddc48f0 .param/l "NREQ" 1 2 108, +C4<00000000000000000000000000000100>;
L_0x55556de47930 .functor BUFZ 1, v0x55556de73fa0_0, C4<0>, C4<0>, C4<0>;
L_0x55556de3f100 .functor BUFZ 16, v0x55556de73c30_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x55556de40d00 .functor BUFZ 1, v0x55556de74280_0, C4<0>, C4<0>, C4<0>;
L_0x55556de42080 .functor BUFZ 32, v0x55556de74110_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55556de71b70_0 .var/i "ar_accepts", 31 0;
v0x55556de739e0_0 .var/i "aw_accepts", 31 0;
v0x55556de73ac0_0 .var "clk", 0 0;
v0x55556de73b90_0 .net "dmem_addr", 15 0, L_0x55556de3f100;  1 drivers
v0x55556de73c30_0 .var "dmem_addr_r", 15 0;
v0x55556de73d40_0 .net "dmem_rdata", 31 0, v0x55556ddd6b20_0;  1 drivers
v0x55556de73e00_0 .net "dmem_ready", 0 0, L_0x55556de75cf0;  1 drivers
v0x55556de73ed0_0 .net "dmem_req", 0 0, L_0x55556de47930;  1 drivers
v0x55556de73fa0_0 .var "dmem_req_r", 0 0;
v0x55556de74040_0 .net "dmem_wdata", 31 0, L_0x55556de42080;  1 drivers
v0x55556de74110_0 .var "dmem_wdata_r", 31 0;
v0x55556de741b0_0 .net "dmem_we", 0 0, L_0x55556de40d00;  1 drivers
v0x55556de74280_0 .var "dmem_we_r", 0 0;
v0x55556de74320_0 .var/i "errors", 31 0;
v0x55556de74400_0 .net "m_araddr", 15 0, v0x55556de70260_0;  1 drivers
v0x55556de744c0_0 .net "m_arready", 0 0, v0x55556de72940_0;  1 drivers
v0x55556de745b0_0 .net "m_arvalid", 0 0, v0x55556de70400_0;  1 drivers
v0x55556de747b0_0 .net "m_awaddr", 15 0, v0x55556de704c0_0;  1 drivers
v0x55556de748c0_0 .net "m_awready", 0 0, v0x55556de72bb0_0;  1 drivers
v0x55556de749b0_0 .net "m_awvalid", 0 0, v0x55556de70660_0;  1 drivers
v0x55556de74aa0_0 .net "m_bready", 0 0, v0x55556de70720_0;  1 drivers
v0x55556de74b90_0 .net "m_bresp", 1 0, v0x55556de72e20_0;  1 drivers
v0x55556de74ca0_0 .net "m_bvalid", 0 0, v0x55556de72ef0_0;  1 drivers
v0x55556de74d90_0 .net "m_rdata", 31 0, v0x55556de72fc0_0;  1 drivers
v0x55556de74ea0_0 .net "m_rready", 0 0, v0x55556de70a60_0;  1 drivers
v0x55556de74f90_0 .net "m_rresp", 1 0, v0x55556de73160_0;  1 drivers
v0x55556de750a0_0 .net "m_rvalid", 0 0, v0x55556de73230_0;  1 drivers
v0x55556de75190_0 .net "m_wdata", 31 0, v0x55556de70cc0_0;  1 drivers
v0x55556de752a0_0 .net "m_wready", 0 0, v0x55556de733d0_0;  1 drivers
v0x55556de75390_0 .net "m_wstrb", 3 0, v0x55556de70e60_0;  1 drivers
v0x55556de754a0_0 .net "m_wvalid", 0 0, v0x55556de70f40_0;  1 drivers
v0x55556de75590 .array "q_addr", 3 0, 15 0;
v0x55556de75650 .array "q_expect", 3 0, 31 0;
v0x55556de75920_0 .var/i "q_head", 31 0;
v0x55556de75a00 .array "q_is_read", 3 0, 0 0;
v0x55556de75aa0 .array "q_wdata", 3 0, 31 0;
v0x55556de75b60 .array "q_we", 3 0, 0 0;
v0x55556de75c00_0 .var "rst_n", 0 0;
E_0x55556de0f670 .event negedge, v0x55556de43f40_0;
E_0x55556de131a0 .event anyedge, v0x55556de75920_0;
E_0x55556dde6c70 .event posedge, v0x55556de43f40_0;
S_0x55556ddfaf10 .scope module, "dut" "core_axi_adapter" 2 64, 3 31 0, S_0x55556ddface0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "dmem_addr";
    .port_info 3 /INPUT 1 "dmem_req";
    .port_info 4 /INPUT 1 "dmem_we";
    .port_info 5 /INPUT 32 "dmem_wdata";
    .port_info 6 /OUTPUT 32 "dmem_rdata";
    .port_info 7 /OUTPUT 1 "dmem_ready";
    .port_info 8 /OUTPUT 16 "m_awaddr";
    .port_info 9 /OUTPUT 1 "m_awvalid";
    .port_info 10 /INPUT 1 "m_awready";
    .port_info 11 /OUTPUT 32 "m_wdata";
    .port_info 12 /OUTPUT 4 "m_wstrb";
    .port_info 13 /OUTPUT 1 "m_wvalid";
    .port_info 14 /INPUT 1 "m_wready";
    .port_info 15 /INPUT 2 "m_bresp";
    .port_info 16 /INPUT 1 "m_bvalid";
    .port_info 17 /OUTPUT 1 "m_bready";
    .port_info 18 /OUTPUT 16 "m_araddr";
    .port_info 19 /OUTPUT 1 "m_arvalid";
    .port_info 20 /INPUT 1 "m_arready";
    .port_info 21 /INPUT 32 "m_rdata";
    .port_info 22 /INPUT 2 "m_rresp";
    .port_info 23 /INPUT 1 "m_rvalid";
    .port_info 24 /OUTPUT 1 "m_rready";
P_0x55556de22900 .param/l "AW" 0 3 32, +C4<00000000000000000000000000010000>;
P_0x55556de22940 .param/l "DW" 0 3 33, +C4<00000000000000000000000000100000>;
P_0x55556de22980 .param/l "ST_DONE" 1 3 71, C4<101>;
P_0x55556de229c0 .param/l "ST_IDLE" 1 3 66, C4<000>;
P_0x55556de22a00 .param/l "ST_READ_ADDR" 1 3 69, C4<011>;
P_0x55556de22a40 .param/l "ST_READ_DATA" 1 3 70, C4<100>;
P_0x55556de22a80 .param/l "ST_WRITE_ADDR" 1 3 67, C4<001>;
P_0x55556de22ac0 .param/l "ST_WRITE_RESP" 1 3 68, C4<010>;
L_0x781fdbf51018 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55556de42190_0 .net/2u *"_ivl_0", 2 0, L_0x781fdbf51018;  1 drivers
v0x55556de42230_0 .var "aw_done", 0 0;
v0x55556de43f40_0 .net "clk", 0 0, v0x55556de73ac0_0;  1 drivers
v0x55556de43fe0_0 .net "dmem_addr", 15 0, L_0x55556de3f100;  alias, 1 drivers
v0x55556ddd6b20_0 .var "dmem_rdata", 31 0;
v0x55556de4e820_0 .net "dmem_ready", 0 0, L_0x55556de75cf0;  alias, 1 drivers
v0x55556de4e8c0_0 .net "dmem_req", 0 0, L_0x55556de47930;  alias, 1 drivers
v0x55556de700c0_0 .net "dmem_wdata", 31 0, L_0x55556de42080;  alias, 1 drivers
v0x55556de701a0_0 .net "dmem_we", 0 0, L_0x55556de40d00;  alias, 1 drivers
v0x55556de70260_0 .var "m_araddr", 15 0;
v0x55556de70340_0 .net "m_arready", 0 0, v0x55556de72940_0;  alias, 1 drivers
v0x55556de70400_0 .var "m_arvalid", 0 0;
v0x55556de704c0_0 .var "m_awaddr", 15 0;
v0x55556de705a0_0 .net "m_awready", 0 0, v0x55556de72bb0_0;  alias, 1 drivers
v0x55556de70660_0 .var "m_awvalid", 0 0;
v0x55556de70720_0 .var "m_bready", 0 0;
v0x55556de707e0_0 .net "m_bresp", 1 0, v0x55556de72e20_0;  alias, 1 drivers
v0x55556de708c0_0 .net "m_bvalid", 0 0, v0x55556de72ef0_0;  alias, 1 drivers
v0x55556de70980_0 .net "m_rdata", 31 0, v0x55556de72fc0_0;  alias, 1 drivers
v0x55556de70a60_0 .var "m_rready", 0 0;
v0x55556de70b20_0 .net "m_rresp", 1 0, v0x55556de73160_0;  alias, 1 drivers
v0x55556de70c00_0 .net "m_rvalid", 0 0, v0x55556de73230_0;  alias, 1 drivers
v0x55556de70cc0_0 .var "m_wdata", 31 0;
v0x55556de70da0_0 .net "m_wready", 0 0, v0x55556de733d0_0;  alias, 1 drivers
v0x55556de70e60_0 .var "m_wstrb", 3 0;
v0x55556de70f40_0 .var "m_wvalid", 0 0;
v0x55556de71000_0 .net "rst_n", 0 0, v0x55556de75c00_0;  1 drivers
v0x55556de710c0_0 .var "state", 2 0;
v0x55556de711a0_0 .var "w_done", 0 0;
E_0x55556de510a0/0 .event negedge, v0x55556de71000_0;
E_0x55556de510a0/1 .event posedge, v0x55556de43f40_0;
E_0x55556de510a0 .event/or E_0x55556de510a0/0, E_0x55556de510a0/1;
L_0x55556de75cf0 .cmp/eq 3, v0x55556de710c0_0, L_0x781fdbf51018;
S_0x55556de71650 .scope module, "slave" "axi4l_behavioral_slave" 2 75, 4 13 0, S_0x55556ddface0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "s_awaddr";
    .port_info 3 /INPUT 1 "s_awvalid";
    .port_info 4 /OUTPUT 1 "s_awready";
    .port_info 5 /INPUT 32 "s_wdata";
    .port_info 6 /INPUT 4 "s_wstrb";
    .port_info 7 /INPUT 1 "s_wvalid";
    .port_info 8 /OUTPUT 1 "s_wready";
    .port_info 9 /OUTPUT 2 "s_bresp";
    .port_info 10 /OUTPUT 1 "s_bvalid";
    .port_info 11 /INPUT 1 "s_bready";
    .port_info 12 /INPUT 16 "s_araddr";
    .port_info 13 /INPUT 1 "s_arvalid";
    .port_info 14 /OUTPUT 1 "s_arready";
    .port_info 15 /OUTPUT 32 "s_rdata";
    .port_info 16 /OUTPUT 2 "s_rresp";
    .port_info 17 /OUTPUT 1 "s_rvalid";
    .port_info 18 /INPUT 1 "s_rready";
P_0x55556de71800 .param/l "AW" 0 4 14, +C4<00000000000000000000000000010000>;
P_0x55556de71840 .param/l "AW_DELAY" 0 4 16, +C4<00000000000000000000000000000010>;
P_0x55556de71880 .param/l "B_DELAY" 0 4 17, +C4<00000000000000000000000000000001>;
P_0x55556de718c0 .param/l "DW" 0 4 15, +C4<00000000000000000000000000100000>;
P_0x55556de71900 .param/l "R_DELAY" 0 4 18, +C4<00000000000000000000000000000010>;
v0x55556de71e80_0 .var "ar_addr_r", 15 0;
v0x55556de71f60_0 .var/i "ar_cnt", 31 0;
v0x55556de72040_0 .var "aw_addr_r", 15 0;
v0x55556de72130_0 .var/i "aw_cnt", 31 0;
v0x55556de72210_0 .var "aw_latched", 0 0;
v0x55556de72320_0 .var/i "b_cnt", 31 0;
v0x55556de72400_0 .var "b_pending", 0 0;
v0x55556de724c0_0 .net "clk", 0 0, v0x55556de73ac0_0;  alias, 1 drivers
v0x55556de72560 .array "mem", 255 0, 31 0;
v0x55556de72600_0 .var/i "r_cnt", 31 0;
v0x55556de726e0_0 .var "r_pending", 0 0;
v0x55556de727a0_0 .net "rst_n", 0 0, v0x55556de75c00_0;  alias, 1 drivers
v0x55556de72870_0 .net "s_araddr", 15 0, v0x55556de70260_0;  alias, 1 drivers
v0x55556de72940_0 .var "s_arready", 0 0;
v0x55556de72a10_0 .net "s_arvalid", 0 0, v0x55556de70400_0;  alias, 1 drivers
v0x55556de72ae0_0 .net "s_awaddr", 15 0, v0x55556de704c0_0;  alias, 1 drivers
v0x55556de72bb0_0 .var "s_awready", 0 0;
v0x55556de72c80_0 .net "s_awvalid", 0 0, v0x55556de70660_0;  alias, 1 drivers
v0x55556de72d50_0 .net "s_bready", 0 0, v0x55556de70720_0;  alias, 1 drivers
v0x55556de72e20_0 .var "s_bresp", 1 0;
v0x55556de72ef0_0 .var "s_bvalid", 0 0;
v0x55556de72fc0_0 .var "s_rdata", 31 0;
v0x55556de73090_0 .net "s_rready", 0 0, v0x55556de70a60_0;  alias, 1 drivers
v0x55556de73160_0 .var "s_rresp", 1 0;
v0x55556de73230_0 .var "s_rvalid", 0 0;
v0x55556de73300_0 .net "s_wdata", 31 0, v0x55556de70cc0_0;  alias, 1 drivers
v0x55556de733d0_0 .var "s_wready", 0 0;
v0x55556de734a0_0 .net "s_wstrb", 3 0, v0x55556de70e60_0;  alias, 1 drivers
v0x55556de73570_0 .net "s_wvalid", 0 0, v0x55556de70f40_0;  alias, 1 drivers
v0x55556de73640_0 .var "w_data_r", 31 0;
v0x55556de736e0_0 .var "w_latched", 0 0;
    .scope S_0x55556ddfaf10;
T_0 ;
    %wait E_0x55556de510a0;
    %load/vec4 v0x55556de71000_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55556de710c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556de42230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556de711a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556de70660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556de70f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556de70720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556de70400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556de70a60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55556de704c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55556de70cc0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55556de70e60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55556de70260_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55556ddd6b20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55556de710c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55556de710c0_0, 0;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x55556de4e8c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.12, 9;
    %load/vec4 v0x55556de701a0_0;
    %and;
T_0.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v0x55556de43fe0_0;
    %assign/vec4 v0x55556de704c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556de70660_0, 0;
    %load/vec4 v0x55556de700c0_0;
    %assign/vec4 v0x55556de70cc0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x55556de70e60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556de70f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556de42230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556de711a0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55556de710c0_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x55556de4e8c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.15, 9;
    %load/vec4 v0x55556de701a0_0;
    %nor/r;
    %and;
T_0.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %load/vec4 v0x55556de43fe0_0;
    %assign/vec4 v0x55556de70260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556de70400_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55556de710c0_0, 0;
T_0.13 ;
T_0.11 ;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x55556de70660_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.18, 9;
    %load/vec4 v0x55556de705a0_0;
    %and;
T_0.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556de70660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556de42230_0, 0;
T_0.16 ;
    %load/vec4 v0x55556de70f40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.21, 9;
    %load/vec4 v0x55556de70da0_0;
    %and;
T_0.21;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.19, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556de70f40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556de711a0_0, 0;
T_0.19 ;
    %load/vec4 v0x55556de42230_0;
    %flag_set/vec4 9;
    %jmp/1 T_0.25, 9;
    %load/vec4 v0x55556de70660_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_0.26, 11;
    %load/vec4 v0x55556de705a0_0;
    %and;
T_0.26;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_0.25;
    %flag_get/vec4 9;
    %jmp/0 T_0.24, 9;
    %load/vec4 v0x55556de711a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/1 T_0.27, 9;
    %load/vec4 v0x55556de70f40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.28, 9;
    %load/vec4 v0x55556de70da0_0;
    %and;
T_0.28;
    %or;
T_0.27;
    %and;
T_0.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.22, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556de70720_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55556de710c0_0, 0;
T_0.22 ;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x55556de708c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.31, 9;
    %load/vec4 v0x55556de70720_0;
    %and;
T_0.31;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.29, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556de70720_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55556de710c0_0, 0;
T_0.29 ;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x55556de70400_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.34, 9;
    %load/vec4 v0x55556de70340_0;
    %and;
T_0.34;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.32, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556de70400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556de70a60_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55556de710c0_0, 0;
T_0.32 ;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x55556de70c00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.37, 9;
    %load/vec4 v0x55556de70a60_0;
    %and;
T_0.37;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.35, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556de70a60_0, 0;
    %load/vec4 v0x55556de70980_0;
    %assign/vec4 v0x55556ddd6b20_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55556de710c0_0, 0;
T_0.35 ;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55556de710c0_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55556de71650;
T_1 ;
    %wait E_0x55556de510a0;
    %load/vec4 v0x55556de727a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556de72bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556de733d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55556de72130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556de72210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556de736e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556de72bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556de733d0_0, 0;
    %load/vec4 v0x55556de72210_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55556de72c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x55556de72130_0;
    %cmpi/s 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.6, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556de72bb0_0, 0;
    %load/vec4 v0x55556de72ae0_0;
    %assign/vec4 v0x55556de72040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556de72210_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55556de72130_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x55556de72130_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55556de72130_0, 0;
T_1.7 ;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55556de72130_0, 0;
T_1.5 ;
T_1.2 ;
    %load/vec4 v0x55556de736e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x55556de73570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v0x55556de72130_0;
    %cmpi/s 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/1 T_1.14, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x55556de72210_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 5, 9;
T_1.14;
    %jmp/0xz  T_1.12, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556de733d0_0, 0;
    %load/vec4 v0x55556de73300_0;
    %assign/vec4 v0x55556de73640_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556de736e0_0, 0;
T_1.12 ;
T_1.10 ;
T_1.8 ;
    %load/vec4 v0x55556de72210_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.17, 9;
    %load/vec4 v0x55556de736e0_0;
    %and;
T_1.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556de72210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556de736e0_0, 0;
T_1.15 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55556de71650;
T_2 ;
    %wait E_0x55556de510a0;
    %load/vec4 v0x55556de727a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556de72ef0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55556de72e20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556de72400_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55556de72320_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55556de72bb0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x55556de733d0_0;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55556de73300_0;
    %load/vec4 v0x55556de72040_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55556de72560, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556de72400_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55556de72320_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55556de72400_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.7, 9;
    %load/vec4 v0x55556de72ef0_0;
    %nor/r;
    %and;
T_2.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %load/vec4 v0x55556de72320_0;
    %cmpi/s 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.8, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556de72ef0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55556de72e20_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x55556de72320_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55556de72320_0, 0;
T_2.9 ;
T_2.5 ;
T_2.3 ;
    %load/vec4 v0x55556de72ef0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.12, 9;
    %load/vec4 v0x55556de72d50_0;
    %and;
T_2.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556de72ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556de72400_0, 0;
T_2.10 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55556de71650;
T_3 ;
    %wait E_0x55556de510a0;
    %load/vec4 v0x55556de727a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556de72940_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55556de71f60_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556de72940_0, 0;
    %load/vec4 v0x55556de72a10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0x55556de726e0_0;
    %nor/r;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x55556de71f60_0;
    %cmpi/s 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.5, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556de72940_0, 0;
    %load/vec4 v0x55556de72870_0;
    %assign/vec4 v0x55556de71e80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55556de71f60_0, 0;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0x55556de71f60_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55556de71f60_0, 0;
T_3.6 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55556de72a10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55556de71f60_0, 0;
T_3.7 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55556de71650;
T_4 ;
    %wait E_0x55556de510a0;
    %load/vec4 v0x55556de727a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556de73230_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55556de73160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556de726e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55556de72600_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55556de72fc0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55556de72940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556de726e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55556de72600_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55556de726e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.6, 9;
    %load/vec4 v0x55556de73230_0;
    %nor/r;
    %and;
T_4.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x55556de72600_0;
    %cmpi/s 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.7, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556de73230_0, 0;
    %load/vec4 v0x55556de71e80_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55556de72560, 4;
    %assign/vec4 v0x55556de72fc0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55556de73160_0, 0;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v0x55556de72600_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55556de72600_0, 0;
T_4.8 ;
T_4.4 ;
T_4.3 ;
    %load/vec4 v0x55556de73230_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.11, 9;
    %load/vec4 v0x55556de73090_0;
    %and;
T_4.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556de73230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556de726e0_0, 0;
T_4.9 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55556ddface0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55556de73ac0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x55556ddface0;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x55556de73ac0_0;
    %inv;
    %store/vec4 v0x55556de73ac0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55556ddface0;
T_7 ;
    %vpi_call 2 88 "$dumpfile", "sim/tb_core_axi_adapter.vcd" {0 0 0};
    %vpi_call 2 89 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55556ddface0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x55556ddface0;
T_8 ;
    %wait E_0x55556dde6c70;
    %load/vec4 v0x55556de75c00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55556de739e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55556de71b70_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55556de749b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.4, 9;
    %load/vec4 v0x55556de748c0_0;
    %and;
T_8.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x55556de739e0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55556de739e0_0, 0;
T_8.2 ;
    %load/vec4 v0x55556de745b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.7, 9;
    %load/vec4 v0x55556de744c0_0;
    %and;
T_8.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.5, 8;
    %load/vec4 v0x55556de71b70_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55556de71b70_0, 0;
T_8.5 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55556ddface0;
T_9 ;
    %wait E_0x55556de510a0;
    %load/vec4 v0x55556de75c00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556de73fa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55556de75920_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55556de73fa0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.4, 9;
    %load/vec4 v0x55556de73e00_0;
    %and;
T_9.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %ix/getv/s 4, v0x55556de75920_0;
    %load/vec4a v0x55556de75a00, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.5, 8;
    %load/vec4 v0x55556de73d40_0;
    %ix/getv/s 4, v0x55556de75920_0;
    %load/vec4a v0x55556de75650, 4;
    %cmp/ne;
    %jmp/0xz  T_9.7, 6;
    %vpi_call 2 137 "$display", "[%0t] ERROR: read addr=%0d got %0d, expected %0d", $time, &A<v0x55556de75590, v0x55556de75920_0 >, v0x55556de73d40_0, &A<v0x55556de75650, v0x55556de75920_0 > {0 0 0};
    %load/vec4 v0x55556de74320_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55556de74320_0, 0, 32;
    %jmp T_9.8;
T_9.7 ;
    %vpi_call 2 141 "$display", "[%0t] OK: read addr=%0d = %0d", $time, &A<v0x55556de75590, v0x55556de75920_0 >, v0x55556de73d40_0 {0 0 0};
T_9.8 ;
T_9.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556de73fa0_0, 0;
    %load/vec4 v0x55556de75920_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55556de75920_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x55556de73fa0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.11, 9;
    %load/vec4 v0x55556de75920_0;
    %cmpi/s 4, 0, 32;
    %flag_get/vec4 5;
    %and;
T_9.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.9, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556de73fa0_0, 0;
    %ix/getv/s 4, v0x55556de75920_0;
    %load/vec4a v0x55556de75590, 4;
    %assign/vec4 v0x55556de73c30_0, 0;
    %ix/getv/s 4, v0x55556de75920_0;
    %load/vec4a v0x55556de75b60, 4;
    %assign/vec4 v0x55556de74280_0, 0;
    %ix/getv/s 4, v0x55556de75920_0;
    %load/vec4a v0x55556de75aa0, 4;
    %assign/vec4 v0x55556de74110_0, 0;
T_9.9 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55556ddface0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55556de75c00_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55556de74320_0, 0, 32;
    %pushi/vec4 5, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55556de75590, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55556de75b60, 4, 0;
    %pushi/vec4 100, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55556de75aa0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55556de75a00, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55556de75650, 4, 0;
    %pushi/vec4 6, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55556de75590, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55556de75b60, 4, 0;
    %pushi/vec4 200, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55556de75aa0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55556de75a00, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55556de75650, 4, 0;
    %pushi/vec4 5, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55556de75590, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55556de75b60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55556de75aa0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55556de75a00, 4, 0;
    %pushi/vec4 100, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55556de75650, 4, 0;
    %pushi/vec4 6, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55556de75590, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55556de75b60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55556de75aa0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55556de75a00, 4, 0;
    %pushi/vec4 200, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55556de75650, 4, 0;
    %pushi/vec4 4, 0, 32;
T_10.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_10.1, 5;
    %jmp/1 T_10.1, 4;
    %subi 1, 0, 32;
    %wait E_0x55556de0f670;
    %jmp T_10.0;
T_10.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55556de75c00_0, 0, 1;
T_10.2 ;
    %load/vec4 v0x55556de75920_0;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.3, 6;
    %wait E_0x55556de131a0;
    %jmp T_10.2;
T_10.3 ;
    %pushi/vec4 10, 0, 32;
T_10.4 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_10.5, 5;
    %jmp/1 T_10.5, 4;
    %subi 1, 0, 32;
    %wait E_0x55556de0f670;
    %jmp T_10.4;
T_10.5 ;
    %pop/vec4 1;
    %vpi_call 2 170 "$display", "==============================================" {0 0 0};
    %load/vec4 v0x55556de739e0_0;
    %cmpi/ne 2, 0, 32;
    %jmp/0xz  T_10.6, 6;
    %vpi_call 2 172 "$display", "[%0t] ERROR: expected exactly 2 AW accepts, saw %0d (spurious duplicate write!)", $time, v0x55556de739e0_0 {0 0 0};
    %load/vec4 v0x55556de74320_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55556de74320_0, 0, 32;
    %jmp T_10.7;
T_10.6 ;
    %vpi_call 2 175 "$display", "[%0t] OK: exactly 2 AW accepts, no duplicate writes", $time {0 0 0};
T_10.7 ;
    %load/vec4 v0x55556de71b70_0;
    %cmpi/ne 2, 0, 32;
    %jmp/0xz  T_10.8, 6;
    %vpi_call 2 178 "$display", "[%0t] ERROR: expected exactly 2 AR accepts, saw %0d (spurious duplicate read!)", $time, v0x55556de71b70_0 {0 0 0};
    %load/vec4 v0x55556de74320_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55556de74320_0, 0, 32;
    %jmp T_10.9;
T_10.8 ;
    %vpi_call 2 181 "$display", "[%0t] OK: exactly 2 AR accepts, no duplicate reads", $time {0 0 0};
T_10.9 ;
    %load/vec4 v0x55556de74320_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.10, 4;
    %vpi_call 2 185 "$display", "TB_CORE_AXI_ADAPTER: PASS (0 errors)" {0 0 0};
    %jmp T_10.11;
T_10.10 ;
    %vpi_call 2 187 "$display", "TB_CORE_AXI_ADAPTER: FAIL (%0d errors)", v0x55556de74320_0 {0 0 0};
T_10.11 ;
    %vpi_call 2 188 "$display", "==============================================" {0 0 0};
    %vpi_call 2 189 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x55556ddface0;
T_11 ;
    %delay 100000000, 0;
    %vpi_call 2 194 "$display", "[%0t] ERROR: global timeout (q_head stuck?)", $time {0 0 0};
    %vpi_call 2 195 "$display", "TB_CORE_AXI_ADAPTER: FAIL (timeout)" {0 0 0};
    %vpi_call 2 196 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb/tb_core_axi_adapter.v";
    "rtl/core_axi_adapter.v";
    "tb/axi4l_behavioral_slave.v";
